\relax 
\@input{abstract.aux}
\@input{Introduction.aux}
\@writefile{toc}{\contentsline {part}{Part\ 1. \enspace \noindent Group Representations}{1}}
\@input{grouprep1.aux}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{A}{The First Appendix}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{B}{The Second Appendix}}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Sagan}{1}
\bibcite{Grillet}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{77.67142pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{}{Bibliography}}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
