[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=4
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=732
NormalPos.bottom=354
Class=CLatexEdit
Document=Course in group rep.tex

[Frame0_Row0]
cyCur=437
cyMin=10

[Frame0_Col0]
cxCur=815
cxMin=10

[Frame0_View0,0]
Cursor.row=108
Cursor.column=0
TopSubLine=94

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=711
NormalPos.bottom=333
Class=CLatexEdit
Document=Abstract.tex

[Frame1_Row0]
cyCur=249
cyMin=10

[Frame1_Col0]
cxCur=649
cxMin=10

[Frame1_View0,0]
Cursor.row=2
Cursor.column=7
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=736
NormalPos.bottom=358
Class=CLatexEdit
Document=Introduction.tex

[Frame2_Row0]
cyCur=249
cyMin=10

[Frame2_Col0]
cxCur=649
cxMin=10

[Frame2_View0,0]
Cursor.row=4
Cursor.column=137
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=761
NormalPos.bottom=383
Class=CLatexEdit
Document=grouprep1.tex

[Frame3_Row0]
cyCur=249
cyMin=10

[Frame3_Col0]
cxCur=649
cxMin=10

[Frame3_View0,0]
Cursor.row=30
Cursor.column=54
TopSubLine=16

